# fsd-project

./: README.md  fsd.docx  pom.xml  server-1.yaml  ~$fsd.docx
configs/: server-1.yaml  server-2.yaml  server-3.yaml
dkvs/: pom.xml
dkvs/client/: pom.xml
dkvs/client/src/main/java/dkvs/client/: Client.java  Main.java  ReqHandlerBackup.java  RequestHandler.java  RequestState.java
dkvs/server/: pom.xml
dkvs/server/src/main/java/dkvs/server/: Client.java  ClientAcceptor.java  ClientConnection.java  Clients.java  Connection.java  ConsistencyHash.java  FutureSocketChannelReader.java  FutureSocketChannelWriter.java  KeyValueStore.java  Main.java  Messages.java  RequestHandler.java  RequestState.java  Server.java  ServerConfig.java  State.java
dkvs/server/src/main/java/dkvs/server/identity/: ClientId.java  ServerAddress.java  ServerId.java
dkvs/server/src/main/java/dkvs/server/network/: ScalarLogicalClock.java  ServerNetwork.java  ServerRequestMessageContent.java  ServerResponseContent.java  ServerResponseMessageContent.java
dkvs/shared/: pom.xml
dkvs/shared/src/main/java/dkvs/shared/: Config.java  Connection.java  Message.java  MessageId.java  Network.java  RequestType.java  Serializer.java
dkvs/shared/src/main/java/dkvs/shared/exceptions/: GetException.java  PutException.java  UnknownRequestException.java
src/main/java/: ConfigurationHandler.java  ConsistentHashing.java  DataTreatment.java  servers.yaml
src/test/java/: TestConfigurationHandler.java  TestConsistentHashing.java  TestDataTreatment.java
